spring.application.name=simple-app

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://my-server-va.database.windows.net:1433;database=Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminUser
spring.datasource.password=Q1w2e3r4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=dbo

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.thymeleaf.cache=false